{
  "cmake.sourceDirectory": "C:/Users/Admin/Desktop/crm-store/client/desktop",
  "files.associations": {
    "qmainwindow": "cpp",
    "qjsonobject": "cpp",
    "xmemory0": "cpp",
    "qwebsocket": "cpp",
    "qwebsocketserver": "cpp",
    "chrono": "cpp",
    "map": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "qdebug": "cpp",
    "qwidget": "cpp",
    "qcombobox": "cpp",
    "qpushbutton": "cpp",
    "system_error": "cpp",
    "xlocale": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.autocomplete": "default"
}